

<a href="index.html">

    anasayfa
</a>
<!--link ekleme-->
<img src="" alt="">
<!--resim ekleme-->
<ol></ol>
<!--sıralı-->
<ul></ul>
<!--sırasız-->
<!--başka sayfaya yönledirme-->
<a href="fsfsafas"target="_blank">
     sasdsadas
</a>
<br>

<a href="https://www.youtube.com/watch?v=Jh_qM0Ttj-0"target="_blank">
    YUSUF KAYAALP
    
</a>














<h1>İLETİSİM SAYFASI</h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam facere perferendis similique obcaecati, magni eveniet praesentium debitis eum omnis eos nobis repellendus repudiandae atque eaque maxime quidem, cupiditate velit.
Amet molestiae sapiente minus, aut nulla possimus dolore provident tenetur explicabo ipsum optio asperiores laboriosam nostrum perferendis eum illo voluptate culpa veniam omnis similique tempore nam doloremque esse voluptatibus? Sit!
Possimus, dolores odio? Qui nam quia exercitationem enim minus nisi nostrum, itaque ipsam, voluptatem ab laboriosam culpa rem omnis voluptatum tenetur vitae. Consequatur eligendi, fuga cupiditate ad laudantium alias id.
Molestias vitae repellendus nisi labore exercitationem. Aperiam necessitatibus exercitationem facilis repellendus consequatur consectetur totam. Quia, cupiditate placeat quidem a vero dolorum sunt obcaecati quibusdam corrupti perferendis illo, totam perspiciatis nisi!
Porro quasi, odio quos perferendis vel accusamus officiis labore? Neque inventore fugit quas recusandae, maxime consectetur in sint, nesciunt quisquam eveniet reprehenderit! Voluptatem dolor eius velit incidunt, ipsam voluptatum voluptas?</P>





<!-- 
 <a>  link için
<b> metin kalın
<strong> vurgulanmış kalın metin
<body> ana parça
<br> alt satıra inmek
<div> blocklama
<h1>... for titles
<i> to make an italic text
<img> for images in document
<ol> is an sıralılist, <ul> for an --sırasız-- list
<li> is a list item in bulleted (ordered list)
<p> for paragraph
<span> metin tek bloklama
    -->
    
